# Lucene

./: README.md  settings.gradle
core/: build.gradle  gradle.properties
core/src/main/java/org/apache/lucene/analysis/: Analyzer.java  ReusableStringReader.java
core/src/main/java/org/apache/lucene/codecs/: PostingsFormat.java
core/src/main/java/org/apache/lucene/codecs/lucene42/: Lucene42DocValuesProducer.java
core/src/main/java/org/apache/lucene/codecs/lucene45/: Lucene45DocValuesProducer.java
core/src/main/java/org/apache/lucene/codecs/lucene46/: Lucene46Codec.java
core/src/main/java/org/apache/lucene/document/: Field.java
core/src/main/java/org/apache/lucene/search/similarities/: DefaultSimilarity.java
core/src/main/java/org/apache/lucene/util/: NamedSPILoader.java  SPIClassIterator.java
core/src/main/java/org/apache/lucene/util/packed/: EliasFanoEncoder.java
